APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L0EGZN7BBkz2MCZgm7KYu7OtzT2n0qoN8JqHrj3CRDk=
APP_DEBUG=true
APP_URL=http://localhost
APP_CURRENCY=IDR
APP_CURRENCY_SYMBOL=Rp
APP_CURRENCY_FORMAT=Rp.{amount}
APP_CURRENCY_DECIMALS=2
APP_LOCALE=id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DutaKencana
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_PUSHER_APP_KEY=1a17157e3c54bbe67c70
VITE_PUSHER_APP_CLUSTER=ap1



BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2014830
PUSHER_APP_KEY=1a17157e3c54bbe67c70
PUSHER_APP_SECRET=74f69d97a9b9db9ae413
PUSHER_APP_CLUSTER=ap1


MIDTRANS_SERVER_KEY= Mid-server-GNx5FRPJs9GTx_Cotn6zUPIw
MIDTRANS_CLIENT_KEY= Mid-client-yG6nus33Bzmz5QXK
MIDTRANS_IS_PRODUCTION=false

